\documentclass[11pt]{exam}

\usepackage[utf8]{inputenc}

\newif\ifsolutions
% Toggle to include/exclude solutions
 \solutionstrue      

\usepackage{titling}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstloadlanguages{Java}
\lstset{language=Java,
        frame=single,
        basicstyle=\small\ttfamily,
        identifierstyle=,
        showstringspaces=false,
        tabsize=4,
        numbers=left,
        numberstyle=\tiny,
        breaklines=true,
}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-8.25em}


\author{CS 61BL Summer 2019\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{IntList Exercise 1}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\

\section{TailSum}
Implement the $\texttt{tailSum}$ method for the IntList class below. $\texttt{tailSum}$ destructively appends a node containing the sum of all elements to the end of a list (ex. calling $\texttt{tailSum}$ on $1 \rightarrow 2 \rightarrow 3$ will mutate the list to $1 \rightarrow 2 \rightarrow 3 \rightarrow 6$). As a bonus exercise, implement $\texttt{tailSumCon}$, which does the same as $\texttt{tailSum}$, but does so non-destructively (i.e. does not modify in any way the original list).

\medskip
\ifsolutions{\color{red}
\begin{lstlisting}
  
  public class IntList {
    private int item;
    private IntList rest;

    public IntList(int item, IntList rest) {
        this.item = item;
        this.rest = rest;
    }

    public void tailSum() {
        if (rest == null) {
            rest = new IntList(x.item, null);
            return;
        }
        rest.item += item;
        tailSum(rest);
        rest.item -= item;
    }
    
    public IntList tailSumCon() {
        IntList n = new IntList(item, null);
        if (rest == null) {
            rest = new IntList(item, null);
        }
        else {
        	IntList next = new IntList(rest.item, rest.rest);
            next.item += item;
            n.rest = next.tailSumCon();
            next.item -= item;
        }
        return n;
    }
}
\end{lstlisting}
}
\else{
    \begin{lstlisting}
  
  public class IntList {
    private int item;
    private IntList rest;

    public IntList(int item, IntList rest) {
        this.item = item;
        this.rest = rest;
    }

    public void tailSum() {
        if (_______________) {
            ________________________________
            return;
        }
        __________________
        _______________
        __________________
    }
    
    public IntList tailSumCon() {
        ____________________________________
        if (________________) {
            _______________________________
        }
        else {
        	IntList next = new IntList(rest.item, rest.rest);
            __________________
            ____________________________
            __________________
        }
        return __________________
    }
}
\end{lstlisting}
}
\fi
\end{document}