\documentclass[11pt]{exam}

\usepackage[utf8]{inputenc}

\usepackage{titling}

\usepackage{amsmath}

\usepackage{graphicx}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-7.25em}


\author{CS 61BL Summer 2019\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{Complexity, P, NP, and NP-Completeness}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\

\section{Introduction}

\indent In this course, we've discussed ways to improve the ways we solve problems. From using faster
\section{P, NP, and NP-Hard Problems}
\indent For the purposes of this class, we will explore three classifications of ``interesting" problems: $\mathsf{P}$, $\mathsf{NP}$, and $\mathsf{NP}$-Hard. These sets of problem classifications are explained in more detail in the following sections.
\subsection{P}
\indent The first set of problems we are concerned with are ones which can be solved ``efficiently". The set of all problems with polynomial-runtime solutions are named ``$\mathsf{P}$", standing for "Polynomial time". This means, more formally, that a problem ``A" is in the class $\mathsf{P}$ if there exists a known solution with runtime $\mathcal{O}(n^k)$, where $k$ is some integer and $n$ is the input size of the problem. With this definition and our work with sorting, we can say sorting $n$ objects whose ordering is implicit or defined by comparison is part of $\mathsf{P}$.
\subsection{NP}
\indent The next set of the three are problems with efficiently-verifiable solutions. The set of all problems where a solution can be verified to be correct in polynomial time is named "NP", standing for "Non-deterministic Polynomial time". The "non-deterministic" stems from how the set is defined relative to theoretical \href{https://en.wikipedia.org/wiki/Non-deterministic_Turing_machine}{Turing Machines}, but isn't something to worry about unless you're curious. Beyond the definition, problems in NP are simply ones in which a human being would be able to sit down and verify a solution themselves if need be. Sorting is a great example of a problem in NP as well, since we can easily iterate through a list and verify the elements go in increasing order to verify they are sorted. 

Indeed, we can say that any problem in P is also in NP, as verifying the correctness of some solution would in the worst case require you to solve the problem and compare to the solution 
\subsection{NP-Hard}
While we can say all problems in P are in NP, we cannot necesarrily say the converse, as the set NP does not infer anything about the complexity of the problem itself, just our ability to easily verify a solution. Our third set is another classification of problems w.r.t. the problem's complexity. Specifically, problems which are "at least as hard as the hardest problems in NP" are classified as "NP-Hard".
\section{Reductions and NP-Completeness}
\section{P $\stackrel{?}{=}$ NP}
One of the most curious and well-known open questions in Complexity Theory is whether the sets \P and \NP are actually one-in-the-same. We already know $P\subset{NP}$, so proving $P=NP$ would simply be proving $NP\subset{P}$. Another way to phrase this question is, "Are all easily verifiable problems also easily solvable?". This statement has never been proven nor disproven, and the implications for either result are substantial. If P=NP, it implies that every problem in NP is in P, and that all of them are NP-Complete. 

This would also mean solutions for every problem in NP would implicitly exist, as the problem now simply becomes finding the correct reduction for a problem we already have a fast algorithm for.

\begin{center}
\includegraphics [scale=0.4]{PNP.png}
\end{center}

 \end{document}