\documentclass[11pt]{exam}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{kotex}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage{titling}

\usepackage{amsmath}

\usepackage{graphicx}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-7.25em}


\author{CS 61BL Summer 2018\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{Final Review}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\
\section{And So it Blegins}
We've covered quite a lot of material in this course, as I'm sure you are all very aware of. Too much, in fact, to fit on a single worksheet. The focus of this worksheet will be on the topics covered between Midterm 3 and now, but will undoubtedly involve other material as well. Here's a recap of the bigger ideas we've looked at since our last mid(quad)term:
\begin{multicols}{2}
\begin{enumerate}
\item Graphs, Adjacency (matrix vs list)
\item DFS, BFS, Topological Sort
\item Shortest Paths, Dijkstra's, A*
\item MSTs, Kruskal's, Prim's
\item Comparison-based Sorting
\item Counting/Radix Sorting
\end{enumerate}
\end{multicols}
We will attempt to cover some of the most challenging topics of the above, but the material below is not exhaustive. It is still your responsibility to reinforce your understanding of the other topics not covered here. You can do it!\\\\
\centerline{\bf \begin{Large}***Work through the problems below in a group of 3-5***\end{Large}}\\
\section{Super Sort Bros. Ultimate}
The fight is on for the best sorting algorithm! Below are modifications on some of the comparison-based sorting algorithms, which changes their performance. For each of the modified algorithms below, discuss its runtime, as well as its potential tradeoffs with other sorts we have learned
\begin{enumerate}
\item {\bf ShulkSort:} Shulk has modified selection sort to additionally find the maximum at each iteration. He argues this will halve the number of passes over the list and halve the runtime.
\item {\bf BayonettaSort:} Bayonetta is new to the Smash world, but not to sorting algorithms. She has decided to insert elements into a BST and then perform an in-order traversal on the tree. In addition to performance, discuss what sorting algorithm this is most like/modifying. 
\item {\bf ICSort:} The Ice Climbers are big fans of the "divide and conquer"strategy. They decide to modify insertion sort as follows: first, insertion sort each half of the list, then insertion sort the concatenation of the two sorted lists. They argue this is equivalent to in-place merge sort
\end{enumerate}
\section{Metal Graph Solid}
Super-soldier Solid Snake is infiltrating the base of terrorist unit FOXHOUND and has been separated from his partner Meryl. They need to decide on a rendezvous point, but can't risk operating in unknown territory alone. Luckily, they've kept track of all locations in the base which they have secured, as well as the paths they've taken up to this point. The resulting graph is directed and acyclic, with each Node maintaining a special parent pointer as shown in the code below. 
\begin{enumerate}
    \item Complete the $rendezvous()$ method, which takes in the vertices at which Snake and Meryl are located, $s$ and $m$, and returns the \href{https://en.wikipedia.org/wiki/Lowest_common_ancestor}{lowest common ancestor} of the two, such that Snake and Meryl can retreat to that point without stepping in enemy territory or losing much progress.
    \begin{lstlisting}
    public class LocationGraph{
    
        private class LocationNode{
            public Location l;
            public LocationNode parent;
        }
        
        HashMap<LocationNode, LinkedList> adj;
        
        public Location rendezvous(LocationNode s, LocationNode m){
            LinkedList<Location> _______ = new LinkedList<>();
            ____________________;
            while ( _________ ){
                __________;
                __________;
            }
            while ( __________ ){
                ___________;
                ___________;
            }
            Location common = __________;
            for (int i = 0; i < Math.min( __________ , _________ ); i++){
                if ( _________ )){
                    break; 
                }
                ____________;
            }
            return __________;
        
        }
    }
    \end{lstlisting}
    \item Meryl accidentally forgot to create parent pointers during the mission - \href{https://www.youtube.com/watch?v=ZfzZTbvA-GY&t=2m15s}{rookie mistake}. Assuming we have the same structure above but without parent pointers, would our algorithm still work? Is there a way to modify the rest of the graph to still find the LCA efficiently?
\end{enumerate}
\section{Tree Fighter II}
Street Fighter Legend Daigo is returning from a 14 year vacation after his \href{https://www.youtube.com/watch?v=pS5peqApgUA}{historic victory} at the 2004 EVO World Championships. He wants to plan which tournaments to enter in this coming year. Daigo isn't holding back and wants to attend every tournament, but is running low on funds and wants to do so for as little cost as possible. Daigo can enter a tournament either by entering at full cost, or by winning a sister tournament and entering at a reduced cost. You can assumed this reduced cost is agreed upon between sister tournaments, meaning if $A$ and $B$ are sister tournaments with reduced cost $r$, winning $A$ will reduce the cost of $B$ to $r$. Winning $B$ will likewise reduce the cost of $A$ to $r$. You can also assume Daigo wins any tournament he enters, because he's Daigo.
\begin{enumerate}
\item How would you model this problem using a graph? What would you be trying to compute?
\item Design an efficient algorithm for determining the most cost-efficient plan-of-action for Daigo (i.e. some ordering of tournaments which Daigo should enter, such that the cost is minimized).
\item Daigo's agent is hapless, and has lost information on several tournaments. We are left with the following graph, where tournaments are represented as vertices and sister-tournament entry costs as edges. Which of these edges must be in an MST of this graph and why?\\\\
\centerline{\includegraphics [scale=1.75]{mst.png}}
\end{enumerate}
\section{Donkey Kong County-Sort}
Monkeys don't know how to spell and certainly don't know how to sort, with the exception of Donkey Kong. \href{https://www.youtube.com/watch?v=RcP91tQ4ZSM}{The leader of the bunch} knows all too well the power of radix sort, and has begun promoting a new alphabet, shifted such that "Kong" descends in alphabetical order from left to right. More precisely, Donkey Kong's new alphabet is ordered "K", "L", "M", ..., "Z", "A", ..., "J".
\begin{enumerate}
\item perform LSD and MSD radix sort on the following entries using Donkey Kong's new alphabet: "Donkey", "Diddy", "Lanky", "Tiny", "Chunky".
\item Donkey Kong, the tyrant he is, demands that sorting by digit in radix sort no longer be implemented with counting sort, but instead with Banana Sort, which magically runs in $\Theta{(log^2N)}$ time. When would we prefer this implementation? Site specific parameters/input.
\item Monkeys tend not to understand nuanced terminology, and have misunderstood what Counting Sort means. They have, by sheer accident, created a new type of sorting algorithm which operates as follows: Count the number of times the letters "K", "O", "N", or "G" appear in a word, and sort the words based on that value in ascending order. Perform this sort on the same set of words as the first question in this section
\end{enumerate}
\section{And So it Blends}
Hi everyone! You've reached the end of the review worksheet, which means you're probably ready to ace your final and (more-or-less) close the book on CS 61BL. Try to get lots of rest, eat a hefty dinner on Wednesday and a healthy breakfast/lunch Thursday. Remember to breath, take care of yourself, live every day to the fullest, and appreciate how much you've learned this summer. It was an incredible journey and I'm proud to have taken it with you all!
\end{document}
