\documentclass[11pt]{exam}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{kotex}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage{titling}

\usepackage{amsmath}

\usepackage{graphicx}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-7.25em}


\author{CS 61BL Summer 2018\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{Midterm 3 Review}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\
\section{And So it Blegins}
We've covered a lot since the last midterm 2, short weeks ago. Here's a recap of the bigger ideas we've looked at in that time:
\begin{multicols}{2}
\begin{enumerate}
\item Stacks \& Queues, Trees, Traversals
\item Binary Search Trees
\item 2-3-4 Trees \& (LL)\textcolor{red}{R}B Trees
\item Hash Tables \& Hash Maps
\item Hash Functions
\item Heaps \& Priority Queues
\end{enumerate}
\end{multicols}
Having it all laid out in front of you may seem daunting, but remember all the work that has brought you this far - others are struggling just as hard. We will attempt to cover some of the most challenging topics of the above, but the material below is not exhaustive. It is still your responsibility to reinforce your understanding of the other topics not covered here.\\\\
\centerline{\bf \begin{Large}***Work through the problems below in a group of 3-5***\end{Large}}\\
\section{Bangtan Search Trees}
Big Hit Entertainment wants to save money by digitizing their performers, starting with their hardest hitting group, Bangtan Sonyeondan (방탄소년단) or "BTS". They have written the following code to best represent each member.
\begin{lstlisting}
public class BangtanBoy implements Comparable<BangtanBoy> {
    private String name;
    private Integer age;
    private String haircolor;

    public BangtanBoy(String name, Integer age, String haircolor) {
        this.name = name;
        this.age = age;
        this.haircolor = haircolor;
    }

    private String profile() {
        return name.toCharArray()[0] + " " + haircolor + " " + age; /* ex. "J Brown 21" */
    }

    public int compareTo(BangtanBoy other) {
        return (profile()).compareTo(other.profile());
    }
}
\end{lstlisting}
This is a good start, but now BigHit is trying to efficiently store their digitized idols for future use. Naturally, BigHit is a big fan of niche data structures, and have decided to put their members into a Binary Search Tree (which we, for humor's sake, will refer to as a BTS BST).\\\\
1. Draw the Binary Search Tree that would result from the following lines of code:\\

\begin{lstlisting}
btsbst = new BinarySearchTree<BangtanBoy>();
btsbst.insert(new BangtanBoy("Rap Monster", 23, "Pink"));
btsbst.insert(new BangtanBoy("Jimin", 22, "Brown"));
btsbst.insert(new BangtanBoy("Jin", 25, "Hazelnut"));
btsbst.insert(new BangtanBoy("J-Hope", 24, "Blonde"));
btsbst.insert(new BangtanBoy("Suga", 25, "Green"));
btsbst.insert(new BangtanBoy("V", 22, "Brown"));
btsbst.insert(new BangtanBoy("Jungkook", 20, "Brown"));
\end{lstlisting}
\textcolor{red}{
the result of the calls to $profile()$ for each member are as follows:\\\\
Rap Monster $\rightarrow$ "R Pink 23"\\
Jimin $\rightarrow$ "J Brown 22"\\
Jin $\rightarrow$ "J Hazelnut 25"\\
J-Hope $\rightarrow$ "J Blonde 24"\\
Suga $\rightarrow$ "S Green 25"\\
V $\rightarrow$ "V Brown 22"\\
Jungkook $\rightarrow$ "J Brown 20"\\\\
meaning, inserting by comparing the results from $profile()$, we get the following tree (we represent each member instance as their name. In reality, the items in the node are the entire object):\\\\
\includegraphics [scale =0.45]{BTSBST1.jpg}\\\\
}
2. Write out the $preorder, inorder$, and $postorder$ traversals of your BTS BST.\\\\
\textcolor{red}{
$preorder$: Rap Monster, Jimin, J-Hope, Jungkook, Jin, Suga, V\\
$inorder$: J-Hope, Jungkook, Jimin, Jin, Rap Monster, Suga, V\\
$postorder$: Jungkook, J-Hope, Jin, Jimin, V, Suga, Rap Monster
}\\\\
3. BigHit wants their tree to be balanced. Draw the result of the same insertions on a 2-3 Tree\\\\
\textcolor{red}{
the results from $profile()$ are the same, meaning the resulting 2-3 tree will be:\\\\
\includegraphics [scale =0.6]{BTSBST2.pdf}
}\\
\section{"We can just undo the Hash..." And Other Hilarious Jokes You Can Tell Yourself}
BigHit isn't satisfied with the performance of their BTS BST, but haven't abandoned the name. To meet their needs, they've hacked together an entirely new data structure, which they have named the BMap. A BMap is a simple modification on a standard HashMap where external chaining is done via BSTs rather than LinkedLists. One of the interns was tasked with creating a hashCode for the BangtanBoy class, and submitted this at 4 a.m. the night before the deadline:\\
\begin{lstlisting}
public int hashCode() {
	return (age % 10 + age/10 + haircolor.length);
}
\end{lstlisting}
What is wrong with this implementation? Discuss with your group members.\\\\
1. Draw the result of performing the following insertions into this BMap of $<$Member, Korean Name$>$ pairs. Assume we begin with an internal array of size 4. Ignore resizing for now.\\
\begin{lstlisting}
map = new BMap<String, BangtanBoy>();
map.put(new BangtanBoy("Rap Monster", 23, "Pink"), "김남준");
map.put(new BangtanBoy("Jimin", 22, "Brown"), "박지민");
map.put(new BangtanBoy("Jin", 25, "Hazelnut"), "김석진");
map.put(new BangtanBoy("J-Hope", 24, "Blonde"), "정호석");
map.put(new BangtanBoy("Suga", 25, "Green"), "민윤기");
map.put(new BangtanBoy("V", 22, "Brown"), "김태형");
map.put(new BangtanBoy("Jungkook", 20, "Brown"), "전정국");
\end{lstlisting}
\textcolor{red}{
the hashCode for each member (as well as the result of hash \% 4) are shown below for reference:\\\\
Rap Monster $\rightarrow$ $(2 + 3 + 4) = 9$; $9$ \% $4 = 1$\\
Jimin $\rightarrow$ $(2 + 2 + 5) = 9$; $9$ \% $4 = 1$\\
Jin $\rightarrow$ $(2 + 5 + 8) = 15$; $15$ \% $4 = 3$\\
J-Hope $\rightarrow$ $(2 + 4 + 6) = 12$; $12$ \% $4 = 0$\\
Suga $\rightarrow$ $(2 + 5 + 5) = 12$; $12$ \% $4 = 0$\\
V $\rightarrow$ $(2 + 2 + 5) = 9$;  $9$ \% $4 = 1$\\
Jungkook $\rightarrow$ $(2 + 0 + 5) = 7$; $7$ \% $4 = 3$\\\\
meaning, the members who hash to each bucket are as follows:\\\\
bucket 0: \{J-Hope, Suga\}\\
bucket 1: \{Rap Monster, Jimin, V\}\\
bucket 2: \O\\
bucket 3: \{Jin, Jungkook\}\\\\
meaning, inserting in this order, we get the following result:\\\\
\includegraphics [scale =0.70]{BMap.jpg}\\\\
}\\
K-pop stars tend not to stick to one hair color, and BTS has decided to dye their hair for their new comeback album: "Be Yourself: Bear". The new album is Berkeley themed, and as such, all the members have changed their hair colors to "Blue".\\\\
2. Are there any entries in our BMap that are now unretrievable (i.e. calling get on the HashMap with the new key will give us null instead of the corresponding value)?\\\\
\textcolor{red}{
The unretrievable entries will be those in which changing the hair color to blue will alter the bucket to which the member object hashes.The new buckets are as follows:\\\\
Rap Monster $\rightarrow$ $(2 + 3 + 4) = 9$; $9$ \% $4 = 1$\\
Jimin $\rightarrow$ $(2 + 2 + 4) = 8$; $8$ \% $4 = 0$\\
Jin $\rightarrow$ $(2 + 5 + 4) = 11$; $11$ \% $4 = 3$\\
J-Hope $\rightarrow$ $(2 + 4 + 4) = 10$; $10$ \% $4 = 2$\\
Suga $\rightarrow$ $(2 + 5 + 4) = 11$; $11$ \% $4 = 3$\\
V $\rightarrow$ $(2 + 2 + 4) = 8$;  $8$ \% $4 = 0$\\
Jungkook $\rightarrow$ $(2 + 0 + 4) = 6$; $6$ \% $4 = 2$\\\\
meaning, the members who hash to each bucket are as follows:\\\\
bucket 0: \{Jimin, V\}\\
bucket 1: \{Rap Monster\}\\
bucket 2: \{J-Hope, Jungkook\}\\
bucket 3: \{Jin, Suga\}\\\\
making all members but Rap Monster and Jin unretrievable :'(
}

\section{Hungry Hungry Heapos}
The BMap strangely worked out pretty well, and BigHit is satisfied. They have decided to give their idols a much needed day of rest, and sent them off to visit the San Francisco Zoo. The group seemed to gravitate toward the hippo exhibit, and have decided to bring the hippos on tour. Each member adopted their own hippo, naming them "Monster", "Butta", "J-Hippope", "H", "Minji", "Jungkook Jr." and "Jim".\\\\
Hippos get incredibly upset when they are hungry, though, so the group has decided to create a MaxHeapPQ to quickly know which hippo needs to eat the most (we'll call this data structure the "Heapo"). The priority of each hippo in the Heapo is their level of hunger, and one hippo is fed (by removing from the Heapo) per day. After we have initialized our Heapo on day one, it looks like the following:\\\\
\centerline{\includegraphics[scale=0.6]{Heapo.jpg}}\\
1. Assuming a hippo's priority does not change, draw the possible resulting priority queues on the second day (i.e. after we have fed the first hippo). {\it Hint: There are 5}\\\\
\textcolor{red}{
After we feed Monster and remove them from the Heapo, we promote Jim and have to bubble them down. We know Jim cannot stay as the root because J-Hippope $>$ Jim, meaning the number of valid PQs are the number of possible results of bubbling Jim down. On the right side of the Heapo, there are 2 potentially valid positions for Jim, as we know nothing about the relationship between Jim and Jungkook Jr. Similarly, there are three valid positions for Jim on the left side of the Heapo. This gives us 5 valid positions to bubble Jim down to, and thus 5 valid unique PQs.
}\\\\
2. How many valid PQs are there on the third day, after two hippos have been fed?\\\\
\textcolor{red}{
For each of the 5 valid PQs at the end of day 2, there are an additional 4 possible valid priority queues after a removeMin operation for similar reasons to the first question. The total number of valid PQs on the third day is therefore 20. This answer does not take into account possible overlaps.\\\\
}
3. Let's add an invariant to this Heapo. We assert that within any given level of the tree, the nodes are in sorted order from left to right. What is the sorted order of these hippos (by hunger level) now?\\\\
\textcolor{red}{While this invariant helps us quite a bit, we are still missing some information - mainly the relationship between Butta and Jungkook Jr/Jim. There are actually 3 valid orderings here:\\
1. H, Minji, Butta, Junkook Jr., Jim, J-Hippope, Monster\\
2. H, Minji, Junkook Jr., Butta, Jim, J-Hippope, Monster\\
1. H, Minji, Junkook Jr., Jim, Butta J-Hippope, Monster\\\\
Sorry for the trick question}\\\\
4. Without this invariant, what are the minimum number of additional inequalities needed to determine a unique sorted order (again by hunger level) for the hippos?\\\\
\textcolor{red}{
This is a difficult question and was more meant to start discussion than demand an exact answer. In the best case, though, I can find a sorted order with 5 additional inequalities (we have an exact sorted order if we can say Butta $>$ J-Hippope $>$ H $>$ Minji $>$ Jungkook Jr. $>$ Jim).}\\\\\\\\\\\\\\\\
\section{Runtime Bonus (sans K-pop)}
for each of the following, provide either a tight, $\theta(*)$ bound, or the tightest possible $O(*)$ bound on the runtime of the function\\\\
1. Funbonacci\\
\begin{lstlisting}
public int fib(int n){
	if (n == 0){
		return 0;	
	}
	else if (n == 1){
		return 1;	
	}
	return fib(n-1) + fib(n-2)
}
\end{lstlisting}

\textcolor{red}{
\\
$fib() \in\Theta(fib(n))$ for input size n. For the cases of n = 0 and n = 1, the work done is constant. Examining the recursive work trees for n = 2, n = 3, n = 4 ... results in the following pattern for n = 2, 3, 4, 5,... : work = 2, 3, 5, 8,... We can see that the work done for an input size n is the sum of the work for input sizes n - 1 and n - 2. This means the work done by calling fib(n) is the n$th$ fibonacci number, fib(n). If you'd like to prove this to yourself, drawing the recursive trees for input sizes n = 0 through n = 5 should be pretty convincing. Alternatively, many students noticed that since the height of the leftmost branch of the tree is N, we can describe an easy to rationalize upper bound. Mainly, if every branch of the tree were this length, the total number of nodes in the tree would be $\in{O(2^n)}$. This is a less accurate bound than $\Theta(fib(n))$  but conveys a good understanding of the recursive tree. \\
}\\\\

2. Find Fid Mid\\
\begin{lstlisting}
public static boolean find(int tgt, int[] arr) {
	int N = arr.length;
	return find(tgt, arr, 0, N);
}

private static boolean find(int tgt, int[] arr, int lo, int hi) {
	if (lo == hi || lo + 1 == hi) {
		return arr[lo] == tgt;
	}
	int mid = (lo + hi) / 2;
	for (int i = 0; i < mid; i += 1) {
		System.out.println(arr[i]);
	}
	return arr[mid] == tgt || find(tgt, arr, lo, mid) || find(tgt, arr, mid, hi);
}
\end{lstlisting}

\textcolor{red}{
\\
$find() \in\theta(n^2)$ for input size n (an array of length $n$). Most students will incorrectly label this as $\Theta(nlogn)$ as they determine a branching factor of 2, and that each level of the recursive tree will do a total of N work (as we make $2^i$ recurssive calls of size $N/2^i$ at the i$th$ level). However, this glosses over the work done for each node. Observe that the first recursive call on the upper half of the array will set $mid$ to be at about $3/4$th's into the array (i.e. mid = $3N/4$ where N is the length of the array). Since the while loop will iterate to $mid$, our recursive tree will look something more like this:\\\\
\includegraphics [scale =0.5]{find.pdf}\\\\
Since every level doubles in the work it does, we can't simply multiply the work per level by the number of levels. Instead, we can write the total work as $N/2 + N + 2N + 4N + ... + 2^{logN}N$. Since $2^{logN} = N$, this sum simplifies to $N(1/2 + 1 + 2 + 4 + ... + N)$. The terms inside the parenthesese is a geometric sum, which you can verify would be $\in\Theta{N}$, meaning we have that $find\in\Theta{N^2}$
}

\end{document}