\documentclass[11pt]{exam}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{kotex}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\usepackage{multicol}

\usepackage[utf8]{inputenc}

\usepackage{titling}

\usepackage{amsmath}

\usepackage{graphicx}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-7.25em}


\author{CS 61BL Summer 2018\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{Midterm 3 Review}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\
\section{And So it Blegins}
We've covered a lot since the last midterm 2 short weeks ago. Here's a recap of the bigger ideas we've looked at in that time:
\begin{multicols}{2}
\begin{enumerate}
\item Stacks \& Queues, Trees, Traversals
\item Binary Search Trees
\item 2-3-4 Trees \& (LL)\textcolor{red}{R}B Trees
\item Hash Tables \& Hash Maps
\item Hash Functions
\item Heaps \& Priority Queues
\end{enumerate}
\end{multicols}
Having it all laid out in front of you may seem daunting, but remember all the work that has brought you this far - others are struggling just as hard. We will attempt to cover some of the most challenging topics of the above, but the material below is not exhaustive. It is still your responsibility to reinforce your understanding of the other topics not covered here.\\\\
\centerline{\bf \begin{Large}***Work through the problems below in a group of 3-5***\end{Large}}\\
\section{Bangtan Search Trees}
Big Hit Entertainment wants to save money by digitizing their performers, starting with their hardest hitting group, Bangtan Sonyeondan (방탄소년단) or "BTS". They have written the following code to best represent each member.
\begin{lstlisting}
public class BangtanBoy implements Comparable<BangtanBoy> {
    private String name;
    private Integer age;
    private String haircolor;

    public BangtanBoy(String name, Integer age, String haircolor) {
        this.name = name;
        this.age = age;
        this.haircolor = haircolor;
    }

    private String profile() {
        return name.toCharArray()[0] + " " + haircolor + " " + age; /* ex. "J Brown 21" */
    }

    public int compareTo(BangtanBoy other) {
        return (profile()).compareTo(other.profile());
    }
}
\end{lstlisting}
This is a good start, but now BigHit is trying to efficiently store their digitized idols for future use. Naturally, BigHit is a big fan of niche data structures, and have decided to put their members into a Binary Search Tree (which we, for humor's sake, will refer to as a BTS BST).\\\\
1. Draw the Binary Search Tree that would result from the following lines of code:\\

\begin{lstlisting}
btsbst = new BinarySearchTree<BangtanBoy>();
btsbst.insert(new BangtanBoy("Rap Monster", 23, "Pink"));
btsbst.insert(new BangtanBoy("Jimin", 22, "Brown"));
btsbst.insert(new BangtanBoy("Jin", 25, "Hazelnut"));
btsbst.insert(new BangtanBoy("J-Hope", 24, "Blonde"));
btsbst.insert(new BangtanBoy("Suga", 25, "Green"));
btsbst.insert(new BangtanBoy("V", 22, "Brown"));
btsbst.insert(new BangtanBoy("Jungkook", 20, "Brown"));
\end{lstlisting}
2. Write out the $preorder, inorder$, and $postorder$ traversals of your BTS BST.\\\\
3. BigHit wants their tree to be balanced. Draw the result of the same insertions on a 2-3 Tree
\section{"We can just undo the Hash..." And Other Hilarious Jokes You Can Tell Yourself}
BigHit isn't satisfied with the performance of their BTS BST, but haven't abandoned the name. To meet their needs, they've hacked together an entirely new data structure, which they have named the BMap. A BMap is a simple modification on a standard HashMap where external chaining is done via BSTs rather than LinkedLists. One of the interns was tasked with creating a hashCode for the BangtanBoy class, and submitted this at 4 a.m. the night before the deadline:\\
\begin{lstlisting}
public int hashCode() {
	return (age % 10 + age/10 + haircolor.length);
}
\end{lstlisting}
What is wrong with this implementation? Discuss with your group members.\\\\
1. Draw the result of performing the following insertions into this BMap of $<$Member, Korean Name$>$ pairs. Assume we begin with an internal array of size 4. Ignore resizing for now.\\
\begin{lstlisting}
map = new BMap<String, BangtanBoy>();
map.put(new BangtanBoy("Rap Monster", 23, "Pink"), "김남준");
map.put(new BangtanBoy("Jimin", 22, "Brown"), "박지민");
map.put(new BangtanBoy("Jin", 25, "Hazelnut"), "김석진");
map.put(new BangtanBoy("J-Hope", 24, "Blonde"), "정호석");
map.put(new BangtanBoy("Suga", 25, "Green"), "민윤기");
map.put(new BangtanBoy("V", 22, "Brown"), "김태형");
map.put(new BangtanBoy("Jungkook", 20, "Brown"), "전정국");
\end{lstlisting}
K-pop stars tend not to stick to one hair color, and BTS has decided to dye their hair for their new comeback album: "Be Yourself: Bear". The new album is Berkeley themed, and as such, all the members have changed their hair colors to "Blue".\\\\
2. Are there any entries in our BMap that are now unretrievable (i.e. calling get on the HashMap with the new key will give us null instead of the corresponding value)?

\section{Hungry Hungry Heapos}
The BMap strangely worked out pretty well, and BigHit is satisfied. They have decided to give their idols a much needed day of rest, and sent them off to visit the San Francisco Zoo. The group seemed to gravitate toward the hippo exhibit, and have decided to bring the hippos on tour. Each member adopted their own hippo, naming them "Monster", "Butta", "J-Hippope", "H", "Minji", "Jungkook Jr." and "Jim".\\\\
Hippos get incredibly upset when they are hungry, though, so the group has decided to create a MaxHeapPQ to quickly know which hippo needs to eat the most (we'll call this data structure the "Heapo"). The priority of each hippo in the Heapo is their level of hunger, and one hippo is fed (by removing from the Heapo) per day. After we have initialized our Heapo on day one, it looks like the following:\\\\
\centerline{\includegraphics[scale=0.6]{Heapo.jpg}}\\
1. Assuming a hippo's priority does not change, draw the possible resulting priority queues on the second day (i.e. after we have fed the first hippo). {\it Hint: There are 5}\\\\
2. How many valid PQs are there on the third day, after two hippos have been fed?\\\\
3. Let's add an invariant to this Heap. We assert that within any given level of the tree, the nodes are in sorted order from left to right. What is the sorted order of these hippos (by hunger level) now?\\\\
4. Without this invariant, what are the minimum number of additional inequalities needed to determine a unique sorted order (again by hunger level) for the hippos?\\
\section{Runtime Bonus (sans K-pop)}
for each of the following, provide either a tight, $\theta(*)$ bound, or the tightest possible $O(*)$ bound on the runtime of the function\\\\
1. Funbonacci\\
\begin{lstlisting}
public int fib(int n){
	if (n == 0){
		return 0;	
	}
	else if (n == 1){
		return 1;	
	}
	return fib(n-1) + fib(n-2)
}
\end{lstlisting}
2. Find Fid Mid\\
\begin{lstlisting}
public static boolean find(int tgt, int[] arr) {
	int N = arr.length;
	return find(tgt, arr, 0, N);
}

private static boolean find(int tgt, int[] arr, int lo, int hi) {
	if (lo == hi || lo + 1 == hi) {
		return arr[lo] == tgt;
	}
	int mid = (lo + hi) / 2;
	for (int i = 0; i < mid; i += 1) {
		System.out.println(arr[i]);
	}
	return arr[mid] == tgt || find(tgt, arr, lo, mid) || find(tgt, arr, mid, hi);
}
\end{lstlisting}


\end{document}