\documentclass[11pt]{exam}

\usepackage[utf8]{inputenc}

\newif\ifsolutions
% Toggle to include/exclude solutions
% \solutionstrue      

\usepackage{titling}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstloadlanguages{Java}
\lstset{language=Java,
        frame=single,
        basicstyle=\small\ttfamily,
        identifierstyle=,
        showstringspaces=false,
        tabsize=4,
        numbers=left,
        numberstyle=\tiny,
        breaklines=true,
}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-8.25em}


\author{CS 61BL Summer 2019\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{Linked List Exercise 1}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\

\section{Machete}
Implement the $\texttt{machete}$ method for the DoublyLinkedList class below. $\texttt{machete}$ takes in an integer $\texttt{i}$, and destructively rotates the ``start" of the list by $\texttt{i}$ places forward (i.e. calling $\texttt{machete(2)}$ on the list $\texttt{1} \rightarrow \texttt{2} \rightarrow \texttt{3}$ should alter the list to be $\texttt{3} \rightarrow \texttt{1} \rightarrow \texttt{2}$). Assume $\texttt{i}$ is never negative.

\medskip
\ifsolutions{\color{red}
\begin{lstlisting}
public class DLList<T> {

    private Node sentinel;
    private int size;

    private class Node {
        private T item;
        private Node next;
        private Node prev;
        private Node(T i, Node p, Node n) {
            item = i;
            prev = p;
            next = n;
        }
    }

    public DLList() {
        sentintel = new Node(null, null, null);
        size = 0;
    }
    
    private void machete(int i) {
        i = i % size;
        Node p = sentinel.next;
        while (i > 0) {
            p = p.next;
            i--;
        }
        sentinel.prev.next = sentinel.next;
        sentinel.next.prev = sentinel.prev;
        sentinel.next = p;
        sentinel.prev = p.prev;
        p.prev.next = sentinel;
        p.prev = sentinel;
    }
}
\end{lstlisting}
Also note that you can even support negative inputs by using $\texttt{Math.mod}$ instead of the $\texttt{\%}$ operator!
}
\else{
    \begin{lstlisting}
public class DLList<T> {

    private Node sentinel;
    private int size;

    private class Node {
        private T item;
        private Node next;
        private Node prev;
        private Node(T i, Node p, Node n) {
            item = i;
            prev = p;
            next = n;
        }
    }

    public DLList() {
        sentintel = new Node(null, null, null);
        size = 0;
    }
    
    private void machete(int i) {
    
        _________________________
        _________________________
        
        while (___________________) {
        
        _____________________________
        _____________________________
        
        }
        _____________________________
        _____________________________
        _____________________________
        _____________________________
        _____________________________
        _____________________________
    }
}
\end{lstlisting}
}
\fi
\end{document}