\documentclass[11pt]{exam}

\usepackage[utf8]{inputenc}

\usepackage{titling}

\usepackage{amsmath}

\usepackage{graphicx}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-7.25em}


\author{CS 61BL Summer 2018\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{The Java Programming Language}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\

\section{Introduction}
\end{document}