\documentclass[11pt]{exam}

\usepackage[utf8]{inputenc}

\newif\ifsolutions
% Toggle to include/exclude solutions
\solutionstrue      

\usepackage{titling}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstloadlanguages{Java}
\lstset{language=Java,
        frame=single,
        basicstyle=\small\ttfamily,
        identifierstyle=,
        showstringspaces=false,
        tabsize=4,
        numbers=left,
        numberstyle=\tiny,
        breaklines=true,
}

\graphicspath{ {../../images/} }

\usepackage{hyperref} 

\hypersetup{ colorlinks = true, urlcolor=blue }

\setlength{\droptitle}{-8.25em}


\author{CS 61BL Summer 2019\qquad \includegraphics [scale=0.1]{blear.png}}
\date{\vspace{-10ex}}
\title{Java Exercise 1}

\begin{document}
\maketitle
\noindent\rule{17cm}{0.4pt}\\

\section{Prog}
During the execution of $\texttt{main}$ below, record next to each line of code what the specific line would print to the terminal.

\medskip
\begin{lstlisting}
public class Prog {

    private static boolean yes;
    private Prog gg;
    private String name;

    private Prog(String name){
        this.name = name;
    }

    private void proclamation() {
        if (!yes) {
            gg = new Prog("yes");
        }
        else {
            gg = new Prog(name);
        }
        yes = !yes;
    }

    private void tarkus() {
        System.out.println("Return to Forever");
        proclamation();
        proclamation();
    }


    public static void main(String[] args) {
        Prog elp = new Prog("elp");         
        elp.tarkus();                       ______________
        System.out.println(yes);            ______________
        Prog gg = new Prog("gg");           
        gg.gg = elp.gg;                     
        gg.proclamation(); 
        System.out.println(yes);            ______________
        System.out.println(gg.gg.name);     ______________
        System.out.println(elp.gg.name);    ______________

    }
}
\end{lstlisting}

\ifsolutions{\color{red}
Return to Forever

false

true

yes

elp}
\fi
\end{document}