\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  max/.style = {treenode, regular polygon, regular polygon sides=3, black, font=\sffamily\bfseries, draw=black,
    fill=white, text width=1.6em},
  min/.style = {treenode, regular polygon, regular polygon sides=3, shape border rotate=180, black, font=\sffamily\bfseries, draw=black,
    fill=white, text width=1.6em},
  val/.style = {treenode, regular polygon, regular polygon sides=4, black, font=\sffamily\bfseries, draw=black,
    fill=white, text width=1.8em},
}

Given the following \textit{mimimax trees}, \textbf{mark the branches} that would be pruned using \textit{alpha-beta pruning}, then \textbf{fill in each node} with the value that it will return.
\begin{center}
\begin{tikzpicture}[->,>=stealth', level/.style={level distance = 2.0cm}, level 1/.style={sibling distance=55mm}, level 2/.style={sibling distance=20mm}] 
\node [max] {}
    child{ node [min] {} 
        child{ node [max] {2}}
        child{ node [max] {3}}
    }
    child{ node [min] {} 
        child{ node [max] {1}}
        child{ node [max] {0}}
    }
;
\end{tikzpicture}
\end{center}

\begin{center}
\begin{tikzpicture}[->,>=stealth', level/.style={level distance = 2.0cm}, level 1/.style={sibling distance=55mm}, level 2/.style={sibling distance=20mm}] 
\node [max] {}
    child{ node [min] {} 
        child{ node [max] {10}}
        child{ node [max] {5}}
        child{ node [max] {0}}
    }
    child{ node [min] {} 
        child{ node [max] {0}}
        child{ node [max] {-5}}
    }
    child{ node [min] {} 
        child{ node [max] {5}}
        child{ node [max] {10}}
        child{ node [max] {15}}
    }
;
\end{tikzpicture}
\end{center}
% @author Jackson Leisure, jleisure

\begin{center}
\begin{tikzpicture}[scale=0.8,->,>=stealth', level/.style={level distance = 2.5cm}, level 1/.style={sibling distance=120mm}, level 2/.style={sibling distance=55mm}, level 3/.style={sibling distance = 20mm}]] 
\node [min] {}
    child{ node [max] {} 
        child{ node [min] {}
            child { node [max] {28}
            }
            child { node [max] {19}
            }
        }
        child{ node [min] {}
            child { node [max] {23}
            }
            child { node [max] {12}
            }
            child { node [max] {3}
            }
        }
    }
    child{ node [max] {} 
        child{ node [min] {}
            child { node [max] {4}
            }
            child { node [max] {2}
            }
            child { node [max] {0}
            }
        }
        child{ node [min] {}
            child { node [max] {27}
            }
            child { node [max] {22}
            }
        }
    }
;
\end{tikzpicture}
\end{center}